<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Human Design Chart from Yiskah Yvonne</title>
    <style>
    body {
        font-family: Garamond, serif;
        margin: 20px 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content-container {
        padding: 10px;
        width: 100%;
        max-width: 500px; 
    }
    img {
        width: 100%;
        height: auto;
    }
    @media screen and (min-width: 768px) {
        body {
            font-size: 14px;
        }
        img {
            /* Change the max-width to a larger value, or remove it entirely */
            max-width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="content-container">
        <p> 
            <a href="http://www.yiskahyvonne.com"> 
                <img src="http://yiskahyvonne.github.io/2.png" /> 
            </a>
        </p>
        <h1>To get your free Human Design Chart, enter your info below.</h1>
        <p>Enter your email to receive special updates and promotions (this is optional).</p>
        <script src="https://embed.bodygraphchart.com/v1/4197/js?token=1bb724ed-323c-4563-80a5-356b55fc315e" defer></script>
    </div>
</body>
</html>
